<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
    <FrameLayout
		android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomeActivity" />
    </FrameLayout>

	<FrameLayout
	    android:id="@+id/search_result"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:background="#ffffff"
	    android:visibility="gone">
        
        <ListView
            android:id="@+id/search_result_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="#d0d0d0"
            android:dividerHeight="3px" />
        
    </FrameLayout>
    
</FrameLayout>
