<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/circle_scroll" 
	android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >   
        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:orientation="horizontal" 
	        android:layout_weight="2">

            <TextView
                android:id="@+id/circle_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="15pt"
                android:text="社团名字"
                android:textColor="#000"
				android:gravity="center"/>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
				android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
				android:layout_alignParentTop="true"
			 >
			 	<TextView
		            android:id="@+id/circle_order"
		            android:text="摊位号"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textSize="25dp"
		            android:layout_weight="1"
				/>

		        <TextView
		            android:id="@+id/circle_property"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_below="@+id/circle_order"
		            android:layout_marginTop="5dp"
		            android:text="向性" />

		        <TextView
		            android:id="@+id/circle_site"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_below="@+id/circle_property"
		            android:layout_marginTop="5dp"
		            android:text="社团主页" />

            </RelativeLayout>

		</RelativeLayout>
        
	<com.comicon.pamphlet.ui.circle.ListViewForScrollView 
        android:id="@+id/work_lvcountry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:divider="#d0d0d0"
        android:dividerHeight="3px"
        android:layout_weight="2" />
	
    </LinearLayout>
    

</ScrollView>
